<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
        }
        #main{
            height: 100vh;
        }

        .action{
            position: absolute;
            top: 85%;
            left: 29%;
            padding: 7px;
            background-color: rgb(213, 213, 213);
            border-radius: 4px;
        }

        .action button{
            width: 80px;
            color: white;
            outline: none;
            border-radius: 4px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="action">
            <button style="background-color: red;" id="red">red</button>
            <button style="background-color: green;" id="green">green</button>
            <button style="background-color: blue;" id="blue">blue</button>
            <button style="background-color: brown;" id="brown">brown</button>
        </div>
    </div>
    <script>
        const main = document.getElementById("main");
        const buttons = document.querySelectorAll('button')
        console.log(buttons)
        for(let button of buttons){
            button.addEventListener('click', function(){
                main.style.backgroundColor = button.id
            })
        }

       
    </script>
</body>
</html>