*{
    box-sizing: border-box;
}
.main-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #F1F1F1;
}

.grid-container {
    padding: 2%;
    background-color: #EAEAEA;
    display: grid;
    height: 90%;
    width: 60%;
    gap: 2%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 65% 20% 15%; 
    border-radius: 20px;
}


.grid-item-1 {
    background-color: #FFFFFF;
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 10px;
    text-align: center;
}

.button-know-more{
    background-color: #FE0100;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 10px ;
}

.grid-item-2 {
    background-color: #FFFFFF;
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 10px;
}



.grid-item-3 {
    background-color: green;
    grid-row: 2/3;
    grid-column: 1/2;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.grid-item-4 {
    background-color: #FFFFFF;
    grid-row: 3;
    grid-column: 1/3;
    border-radius: 10px;
    padding: 0 10px 0 10px;
}

.profile-image {
    text-align: center;
}

.profile-image img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 2px solid black;
    margin-top: 5%;
}

.socials-container{
    text-align: center;
}

.socials-container img{
    height: 30px;
    width: 30px;
    border-radius: 50px;
    display: inline;
}

article{
    font-size: 13px;
    color: grey;
}

.movie-container-list{
    display: flex;
    flex-direction: column;
    height: 85%;
    align-items: center;
    justify-content: space-around;
}

.movie-continer{
    display: flex;
    width: 90%;
}

.movie-img{
    height: 100px;
    width: 100px;
    margin-right: 10px;
}
