<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center ;
        }

       
        div{
            /* width: 100px;
            height: 100px;
            padding:50px; */
            /* border: 5px solid black; */
            /* box-sizing: border-box;
            background-color: lightblue; */
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            background-color: rgb(30, 14, 46);
            padding: 40px;
            box-sizing: border-box;
        }

        .col-1{
            grid-column: 1/3;
            background-color: rgba(255, 129, 129, 0.221);
        }   

        .col-2{
            grid-column: 3/5;
        }

        .col-3{
            grid-column: 5/7;
        }

        

        
    </style>
</head>
<body>
    <div>
        <div class="col-1">
            <div style="background-color: aqua ;">1</div>
        </div>
        <div style="background-color: blue;" class="col-2">hello</div>
        <div style="background-color: green;" class="col-3">hello</div>

        <div style="background-color: green;" class="col-1">hello</div>
        <div style="background-color: hotpink; grid-column: 3/7;">hello</div>
        



        


        <!-- <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p> -->
    </div>
    <script>
        let div = document.querySelector('div');
        console.log(div.style.height)
    </script>
</body>
</html>